PORT=":8080"
NAME="Delphos Server API"
INTERVAL=1
WEBHOOK_URL="/1393242977748521166/AdJYkLTiDxUwbo9h1XGK2lINFqG4rqRcCIilAMXu0zLjq3W7bZuD3vbyZ763h9LjEV1y"
WEBHOOK_USERNAME="Delphos Logging System"
CPU_THRESHOLD=30
MEMORY_THRESHOLD=30
DISK_THRESHOLD=30
